# FriendsTracker

./: build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendstracker/: App.kt
app/src/main/java/com/example/friendstracker/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/friendstracker/di/dependencies/: ComponentDependenciesKey.kt  DependenciesManager.kt  DependenciesModule.kt  FeatureDependencies.kt
app/src/main/java/com/example/friendstracker/glue/: FeatureModule.kt
app/src/main/java/com/example/friendstracker/glue/authorisation/: AdapterEnterAuthorisationCodeRouter.kt  AdapterEnterNumberRouter.kt
app/src/main/java/com/example/friendstracker/glue/authorisation/di/: AuthorisationModule.kt
app/src/main/java/com/example/friendstracker/glue/authorisation/repositories/: AdapterAccountRepository.kt
app/src/main/java/com/example/friendstracker/glue/main/: AdapterMainRouter.kt
app/src/main/java/com/example/friendstracker/glue/main/di/: MainModule.kt
app/src/main/java/com/example/friendstracker/glue/main/repositories/: AdapterLocationRepository.kt
app/src/main/java/com/example/friendstracker/glue/main/repositories/mapper/: LocationMapper.kt
app/src/main/java/com/example/friendstracker/glue/registration/: AdapterRegistrationRouter.kt
app/src/main/java/com/example/friendstracker/glue/registration/di/: RegistrationModule.kt
app/src/main/java/com/example/friendstracker/glue/registration/repositories/: AdapterAccountRepository.kt
app/src/main/java/com/example/friendstracker/glue/splash/: AdapterSplashRouter.kt
app/src/main/java/com/example/friendstracker/glue/splash/di/: SplashModule.kt
app/src/main/java/com/example/friendstracker/glue/splash/repositories/: AdapterAccountRepository.kt
app/src/main/java/com/example/friendstracker/navigation/: Navigator.kt
app/src/main/java/com/example/friendstracker/navigation/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle
core/common/src/main/java/com/example/common/di/: ApplicationScope.kt  ComponentDependencies.kt  ComponentDependenciesProvider.kt  ComponentHolder.kt  DependenciesContainer.kt  DiComponent.kt  FeatureComponentHolder.kt  FeatureScope.kt
core/common/src/main/java/com/example/common/presentation/: BaseScreen.kt  FragmentExtensions.kt  MainViewModelFactory.kt
core/common/src/main/java/com/example/common/utils/: Utils.kt
core/theme/: build.gradle
core/theme/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: AccountDataRepository.kt  LocationDataRepository.kt
data/src/main/java/com/example/data/account/: RealAccountDataRepository.kt
data/src/main/java/com/example/data/account/di/: AccountDataRepositoryModule.kt
data/src/main/java/com/example/data/datasources/local/sharedpreferences/: SharedPreferencesDataSource.kt
data/src/main/java/com/example/data/datasources/remote/location/: LocationDataSource.kt
data/src/main/java/com/example/data/datasources/remote/location/di/: LocationModule.kt  LocationProviderQualifier.kt
data/src/main/java/com/example/data/datasources/remote/location/entity/: LocationDataEntity.kt
data/src/main/java/com/example/data/datasources/remote/location/mapper/: LocationMapper.kt
data/src/main/java/com/example/data/datasources/remote/network/account/: AccountApi.kt
data/src/main/java/com/example/data/datasources/remote/network/account/data/: PhoneNumberData.kt  UserData.kt
data/src/main/java/com/example/data/datasources/remote/network/account/response/: AuthTokenResponse.kt  StatusResponse.kt
data/src/main/java/com/example/data/datasources/remote/network/di/: NetworkModule.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatasourcesModule.kt  RepositoriesModule.kt
data/src/main/java/com/example/data/location/: RealLocationDataRepository.kt
data/src/main/java/com/example/data/location/di/: LocationDataRepositoryModule.kt
features/authorisation/: build.gradle
features/authorisation/src/main/res/layout/: fragment_enter_authorisation_code.xml  fragment_enter_number.xml
features/authorisation/src/main/res/values/: strings.xml
features/main/: build.gradle
features/main/src/main/res/drawable/: find_me.xml  messages.xml  my_location.xml  profile.xml  smooth_button.xml
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/main/res/values/: dimens.xml  styles.xml
features/messages/: build.gradle
features/messages/src/main/res/layout/: fragment_messages.xml
features/profile/: build.gradle
features/profile/src/main/res/drawable/: profile_top_background.xml
features/profile/src/main/res/layout/: fragment_profile.xml  item_friend.xml
features/registration/: build.gradle
features/registration/src/main/java/com/example/registration/: RegistrationRouter.kt
features/registration/src/main/java/com/example/registration/di/: RegistrationComponent.kt  RegistrationComponentHolder.kt  RegistrationDependencies.kt
features/registration/src/main/java/com/example/registration/domain/: IsUsernameAvailableUseCase.kt  RegisterUserUseCase.kt
features/registration/src/main/java/com/example/registration/domain/repositories/: AccountRepository.kt
features/registration/src/main/java/com/example/registration/presentation/: RegistrationFragment.kt  RegistrationViewModel.kt
features/registration/src/main/res/layout/: fragment_registration.xml
features/registration/src/main/res/values/: strings.xml
features/splash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/di/: NavigationComponent.kt  NavigationComponentHolder.kt  NavigationDependencies.kt  NavigationModule.kt  NavigationScope.kt
navigation/src/main/res/layout/: activity_main.xml
registration/: build.gradle
(+37 files in other folders)
