// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def kotlinCoroutines = '1.6.4'
    def okhttp = '4.10.0'
    def retrofit = '2.9.0'
    def dagger = '2.45'
    def core_ktx = '1.10.1'
    def app_compat = '1.6.1'
    def android_material = '1.9.0'
    def constraint_layout = '2.1.4'
    def fragment = '1.5.7'
    def nav_version = '2.5.3'
    def yandex_maps_version = '4.3.1'
    def viewmodel = '2.2.0'
    def gson_version = '2.10.1'
    def circle_image = '3.1.0'

    ext.buildConfig = [
            'compileSdk': 33,
            'targetSdk': 33,
            'minSdk': 26,
    ]

    ext.libs = [
            'coroutines_core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",
            'okhttp': "com.squareup.okhttp3:okhttp:$okhttp",
            'okhttp_logging_interceptor': "com.squareup.okhttp3:logging-interceptor:$okhttp",
            'retrofit': "com.squareup.retrofit2:retrofit:$retrofit",
            'dagger': "com.google.dagger:dagger:$dagger",
            'dagger_compiler': "com.google.dagger:dagger-compiler:$dagger",
            'core_ktx': "androidx.core:core-ktx:$core_ktx",
            'app_compat': "androidx.appcompat:appcompat:$app_compat",
            'android_material': "com.google.android.material:material:$android_material",
            'constarint_layout': "androidx.constraintlayout:constraintlayout:$constraint_layout",
            'fragment': "androidx.fragment:fragment-ktx:$fragment",
            'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:$nav_version",
            'navigation_ui': "androidx.navigation:navigation-ui-ktx:$nav_version",
            'yandex_maps': "com.yandex.android:maps.mobile:$yandex_maps_version-lite",
            'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel",
            'livedata': "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel",
            'savedstate': "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewmodel",
            'gson': "com.google.code.gson:gson:$gson_version",
            'converter_gson': "com.squareup.retrofit2:converter-gson:$retrofit",
            'circle_image': "de.hdodenhof:circleimageview:$circle_image"
    ]

    ext.app_modules = [
            'core': [
                    'theme': ':core:theme',
                    'common': ':core:common',
            ],
            'features': [
                    'authorisation': ':features:authorisation',
                    'splash': ':features:splash',
                    'registration': ':features:registration',
                    'main': ':features:main',
                    'messages': ':features:messages',
                    'profile': ':features:profile',
            ],
            'data': ':data'
    ]
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}
